#results {
    grid-area: rlt;
}

#trip_details_section {
    width: 100%;
    color: black;
    grid-area: tripdetails;
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    grid-template-areas: "space space space""content content content""space3 space3 space3";

}

#dest_photo img {
    width: 15vw;
    height: 15vw;
}

#trip_details {
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    align-items: center;
    grid-area: content;
    background-color: #f9fdfa;
    height: auto;
    border-radius: 20px;
    box-shadow: 12px 16px 55px black;
}

#trip_details div {
    margin-left: 2vw;
}

#result__content {
    display: grid;
    height: auto;
    font-size: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    grid-gap: 5px;
}
.dynamic_content{
    background-image: linear-gradient(315deg, #f77373 0%, #48f765 74%);
}


#remove_trip {
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    background: #3b4a6b;
    color: #f0d43a;
    margin: 10px;
    height: 30px;
    width: 200px;
    cursor: pointer;
    line-height: 2px;
    display: block;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 6px 10px black;
}

#remove_trip:hover {
    box-shadow: none;
}

#dest_desc_photo {
    border-radius: 5px;
}

.invisible {
    display: none !important;
}

@media screen and (max-width: 600px) {
    #result__content {
        width: 50vw;
        height: auto;
        font-size: 10px;
        grid-gap: 5px;
        display: flex;
        flex-direction: column;
    }
    #trip_details {
        flex-flow:column;
        background-color: #f9fdfa;
        height: auto;
        border-radius: 10px;
    }
    #remove_trip{
        width: 150px;
    }
}